{
  "name": "animal-gambling",
  "version": 2,
  "public": true,
  "buildCommand": "true",
  "outputDirectory": ".",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "CONVEX_DEPLOYMENT": "quixotic-squid-855"
  }
}
